<template>
	<cell class="cell-body">
		<div class="list-title-menu" @tap="controlShow">
			<text class="list-text" style="color: #2F85FC;">{{son.title}}</text>
			<div style="height: 50wx;flex-direction: row;justify-content: center;position: relative;">
				<text class="list-text" style="color: #FFD700;margin-right: 30wx;">{{son.sectionNum}}章</text>
				<image v-if="visible" style="width: 12wx;height: 12wx;position: absolute;right: 0;top: 20wx;" src="./../../../static/icon/up-icon.png"></image>
			    <image v-if="!visible" style="width: 12wx;height: 12wx;position: absolute;right: 0;top: 20wx;" src="./../../../static/icon/down-icon.png"></image>
			</div>
		</div>
		<div class="menu-item" v-if="visible">
			<div class="menu-section" v-for="s in realList" :key="s.id" @tap="selectItem(s.id)">
				<text class="list-text">{{s.title}}</text>
				<text class="list-wordnum">{{s.wordsNum}}</text>
			</div>
		</div>
	</cell>
</template>

<script>
	export default {
		props: {
			son: {
				type: Object,
				default: () => {
					return {}
				}
			},
			reversed: {
				type: Boolean,
				default: false
			}
		},
		data () {
			return {
				visible: true
			}
		},
		computed: {
			realHeight () {
				//return  this.visible ? this.son.sections.length * 50 + 'wx' : '0wx'
				return  this.son.sections.length * 50 
			},
			realList () {
				return this.reversed ? this.son.sections.reversed() : this.son.sections
			}
		},
		methods: {
			controlShow () {
				this.visible = !this.visible
				this.$emit('action', this.visible)
			},
			selectItem (id) {
				uni.redirectTo({
					url: 'readSection?id=' + id
				})
			}
		}
	}
</script>

<style>
	.cell-body {
		width: 360wx;
		background-color: #EFEFF4;
	}
	
	.list-text {
		line-height: 25wx;
		height: 50wx;
		font-size: 8wx;
	}
	
	.menu-hide {
		height: 0upx;
	}
	
	.list-title-menu, .menu-section {
		flex-direction: row;
		justify-content: space-between;
		height: 50wx;
		background-color: #FFFFFF;
		border-bottom-color:  #F5F5F5;
		border-bottom-width: 1px;
		font-weight: 600;
		padding:0 20wx;
	}
	
	.list-title-menu {
		font-weight: 900;
		margin-top: 10wx;
	}
	
	.menu-item {
		transition: height;
		transition-duration: 50
	}
	
	.menu-section {
	}
	
	.list-wordnum {
		color: #FFFFFF;
		background-color: #FFD700;
		border-radius: 40;
		height: 20wx;
		line-height: 10wx;
		font-size: 6wx;
		margin-top: 15wx;
		padding: 2wx 4wx;
	}
</style>
